# ads_project

./: .gitignore  pom.xml
chat/: pom.xml
core/: pom.xml
core/src/main/java/com/senla/ads/: AdsApplication.java  ServletInitializer.java
core/src/main/java/com/senla/ads/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
core/src/main/java/com/senla/ads/controller/: AdRestRestContoller.java  AdminCategoryRestController.java  AdminProductRestController.java  AdminReviewRestController.java  AdminUserRestController.java  AuthRestController.java  CategoryRestController.java  CommentRestController.java  OrderDetailsController.java  ProductRestController.java  ReviewRestController.java  UserRestController.java
core/src/main/java/com/senla/ads/dto/: AdDto.java  AdPaymentStatusDto.java  CategoryDto.java  CommentDto.java  OrderDetailsDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  UserDto.java
core/src/main/java/com/senla/ads/dto/request/: AuthRequest.java  EntityIdRequest.java  UserLoginRequest.java  UserRegisterRequest.java
core/src/main/java/com/senla/ads/dto/response/: AuthResponse.java
core/src/main/java/com/senla/ads/entity/: AbstractIdentity.java  Ad.java  AdPaymentStatus.java  AdStatus.java  Category.java  Comment.java  Order.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  UserDetailsImpl.java
core/src/main/java/com/senla/ads/exception/: AuthExceptionHandler.java  ExceptionHandlerAdvice.java  MyEntityNotFoundException.java  NoElemenPresent.java
core/src/main/java/com/senla/ads/filter/: JwtFilter.java
core/src/main/java/com/senla/ads/jms/: MessageSender.java
core/src/main/java/com/senla/ads/repository/: AdRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/senla/ads/service/: AdService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
core/src/main/java/com/senla/ads/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/senla/ads/util/: JwtManager.java
core/src/main/resources/: application.properties  log4j.properties
core/src/test/java/com/senla/ads/: AdsApplicationTests.java
paymentadsprocessing/: pom.xml
paymentadsprocessing/src/main/java/com/senla/ads/: Application.java  ServletInitializer.java
paymentadsprocessing/src/main/java/com/senla/ads/entity/: AbstractIdentity.java  Ad.java  Order.java  OrderDetails.java  Product.java  Status.java  User.java
paymentadsprocessing/src/main/java/com/senla/ads/jms/: Consumer.java
paymentadsprocessing/src/main/java/com/senla/ads/repository/: AdPaymentRepository.java
paymentadsprocessing/src/main/java/com/senla/ads/service/: AdPaymentService.java  AdPaymentServiceImpl.java  ShedulerService.java
paymentadsprocessing/src/main/resources/: application.properties
ratinginit/: pom.xml
ratinginit/src/main/java/com/senla/ads/: Application.java
ratinginit/src/main/java/com/senla/ads/entity/: Review.java  Role.java  RoleType.java  User.java
ratinginit/src/main/java/com/senla/ads/jms/: Consumer.java  UserRepository.java
ratinginit/src/main/java/com/senla/ads/repository/: ReviewRepository.java  UserRepository.java
ratinginit/src/main/java/com/senla/ads/service/: UserService.java  UserServiceImpl.java
src/main/java/com/senla/ads/: AdsApplication.java  ServletInitializer.java
src/main/java/com/senla/ads/config/: WebSecurityConfig.java
src/main/java/com/senla/ads/controller/: AdRestRestContoller.java  AdminCategoryRestController.java  AdminUserRestController.java  AuthRestController.java  CategoryRestController.java  CommentRestController.java  ReviewRestController.java  UserRestController.java
src/main/java/com/senla/ads/dto/: AdDto.java  AuthResponse.java  CategoryDto.java  LoginRequest.java  RegisterUser.java  RequestUserLogin.java  ReviewDto.java  StatusDto.java  UserDto.java
src/main/java/com/senla/ads/entity/: AbstractIdentity.java  Ad.java  AdStatus.java  Category.java  ChatRoom.java  Comment.java  Message.java  Review.java  Role.java  RoleType.java  Status.java  User.java  UserDetailsImpl.java
src/main/java/com/senla/ads/exception/: ApiErrorMessage.java  ExceptionHandlerAdvice.java  MyEntityNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/senla/ads/filter/: JwtFilter.java
src/main/java/com/senla/ads/repository/: AdRepository.java  CategoryRepository.java  CommentRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/senla/ads/service/: AdService.java  CategoryService.java  CommentService.java  ReviewService.java  UserService.java
src/main/java/com/senla/ads/service/impl/: AdServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ReviewServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/senla/ads/util/: JwtManager.java
src/main/resources/: application.properties
