spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.username=root
spring.datasource.password=senla2013
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show_sql = true
spring.jpa.format_sql = true
