spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.username=root
spring.datasource.password=senla2013
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql = true
spring.jpa.format_sql = true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.kafka.producer.bootstrap-servers= localhost:29092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers= localhost:29092
spring.kafka.consumer.group-id= group-id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.jackson.serialization.fail-on-empty-beans=false

product.priceForOneDay = 100

